# logcaptureSpringBoot

./: README.md  dockerimages  pom.xml  pom.xml.new-version
src/main/java/com/sunder/logcapture/: LogcaptureApplication.java
src/main/java/com/sunder/logcapture/log/: LogModel.java  RabbitConfiguration.java  SampleLogGenerator.java
src/main/resources/: application.yml  bootstrap.yml
src/test/java/com/sunder/logcapture/: LogcaptureApplicationTests.java
